#OAuth2 App Configuration
OAuth2AppClientId=AppClientId
OAuth2AppClientSecret=AppClientSecret
OAuth2AppRedirectUri=http://localhost:8080/oauth2redirect

#QBO API endpoint
IntuitAccountingAPIHost=https://sandbox-quickbooks.api.intuit.com
realmId=4620816365161736650


spring.thymeleaf.cache=false
server.port = 8080

logging.level.org.apache.http=DEBUG